#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pazzkjdaaxryyufxltsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzUxMjE3NSwiZXhwIjoxOTQzMDg4MTc1fQ.8MC0V6hLTxOsenBvDwBEbsLyes27aTtST0koZO3LeVE

#Auth0
AUTH0_SECRET='ae85a6e459f1e5b495c1f2821ea4a1bb379b89b6e16beb662140353dc47dd072'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wk3g0zy6.us.auth0.com'
AUTH0_CLIENT_ID='gXNVWfUVF05yoYvNJQV7ThdcLPTWl0GB'
AUTH0_CLIENT_SECRET='9mKoJRY04SNS92yzbM0FMyj4aLCYc_Cc5i-DhyoXV8Bk11nvc0yR-CwC2wUBIZvw'